<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#onKeyPressed" prefHeight="347.0" prefWidth="666.0" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unoeste.fipp.andrebrunogabriel.abgestacionamentosfipp.abgestacionamento.CadModelo">
   <children>
      <Label layoutX="214.0" layoutY="33.0" prefHeight="17.0" prefWidth="67.0" text="Código" />
      <TextField fx:id="tfCodigo" alignment="CENTER_RIGHT" editable="false" layoutX="214.0" layoutY="50.0" prefHeight="25.0" prefWidth="67.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="214.0" layoutY="93.0" prefHeight="17.0" prefWidth="426.0" text="Descrição" />
      <TextField fx:id="tfDesc" layoutX="214.0" layoutY="110.0" prefHeight="30.0" prefWidth="426.0" promptText="Digite a descrição da marca...">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="214.0" layoutY="153.0" prefHeight="17.0" prefWidth="426.0" text="Marca" />
      <Button fx:id="btCancelar" layoutX="480.0" layoutY="271.0" mnemonicParsing="false" onAction="#onActionCancelar" prefHeight="43.0" prefWidth="149.0" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btConfirmar" layoutX="212.0" layoutY="271.0" mnemonicParsing="false" onAction="#onActionConfirmar" prefHeight="43.0" prefWidth="149.0" text="Confirmar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="cbMarca" layoutX="212.0" layoutY="170.0" prefHeight="30.0" prefWidth="426.0" promptText="" style="-fx-font-size: 14;" />
      <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="358.0" prefWidth="145.0" style="-fx-background-color: #4b99c7;">
         <children>
            <Label alignment="CENTER" layoutX="28.0" layoutY="14.0" prefHeight="30.0" prefWidth="93.0" text="Modelo" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="153.0" prefHeight="30.0" prefWidth="52.0" text="ABG" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="168.0" prefHeight="60.0" prefWidth="164.0" text="Estacionamentos" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView id="imgLogo" fitHeight="165.0" fitWidth="118.0" layoutX="18.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/carro2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="lblClose" layoutX="636.0" layoutY="25.0" onMouseClicked="#onActionX" text="X" />
   </children>
</AnchorPane>
